spring.jpa.hibernate.ddl-auto=validate
oracle.host=192.168.190.61
oracle.port=1521
oracle.service=xe
metadata.datasource.driverClassName=oracle.jdbc.OracleDriver
metadata.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
metadata.datasource.username=servicebroker
metadata.datasource.password=oracle11g
metadata.datasource.max-active=10
metadata.datasource.max-idle=5
metadata.datasource.min-idle=5
metadata.datasource.initial-size=5
managed.datasource.driverClassName=oracle.jdbc.OracleDriver
managed.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.service}
managed.datasource.username=system
managed.datasource.password=oracle11g
managed.datasource.max-active=10
managed.datasource.max-idle=5
managed.datasource.min-idle=5
managed.datasource.initial-size=5